# HospitalService

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ddwucom/mobile/finalproject/ma01_20201017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddwucom/mobile/finalproject/ma01_20201017/: DetailActivity.java  FavoriteFragment.java  HospitalInMapFragment.java  ItemDB.java  ItemDao.java  MainActivity.java  MemoDetailActivity.java  StartActivity.java
app/src/main/java/ddwucom/mobile/finalproject/ma01_20201017/medicaldata/: INearAllHospitalService.java  INearHospitalService.java  OnSearchHospitalResult.java  SearchHospitalManager.java
app/src/main/java/ddwucom/mobile/finalproject/ma01_20201017/medicaldata/pojo/: Body.java  Header.java  HospRoot.java  Item.java  Items.java
app/src/main/res/drawable/: button_round.xml  ic_baseline_local_hospital_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  icon_on_off.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_hospital_in_map.xml  activity_main.xml  activity_memo_detail.xml  activity_start.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  field.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ddwucom/mobile/finalproject/ma01_20201017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
